<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/art"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:padding="@dimen/padding_2xlarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.1"
            tools:src="@drawable/ill_undraw_subway"
            android:contentDescription="@string/description_on_welcome_screen_illustration"/>

    <TextView
            android:id="@+id/title"
            style="@style/AppTheme.Onboarding.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/art"
            android:layout_marginTop="@dimen/margin_small"
            tools:text="Title 1"/>
    <TextView
            android:id="@+id/description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/AppTheme.Onboarding.Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Description 1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
